@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Fonts */
.jockey-one-regular {
    font-family: "Jockey One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
html{
    box-sizing: border-box;
}


/* Basic */
*,
*::after,
*::before{
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

body{
    background-color: #222222;
    padding-bottom: 50px;
}


/* Строка поиска */
.search_form {
    padding-top: 50px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: left;
}

.search_form_text {
    outline: none;
    margin: 10px;
    border: none;
    border-radius: 40px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    width: 1000px;
    padding-left: 15px;
    padding-right: 15px;
}

.search_form_button {
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #222222;
}


/* Кнопки при выборе фильма или книги */
.choice {
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: space-around;
}

.choice_button {
    border: none;
    background-color: #e54d4d;
    color: #FFFFFF;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-top: 30px;
}

.choice_button:hover {
    background-color: #e43131;
}


/* Секция "фильтры" */
.filters_1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

}

.section_title {
    color: #FFFFFF;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    margin-left: 15px;
    margin-top: 20px;
}



/* Кнопки при выборе фильтров */


.block_1 {
    width: 170px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(0%);
    transition: 1s;
    font-size: 30px;
    padding-top: 3px;
    margin: 20px;
}

.input_1 {
    display: none;
}

.add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 70px;
    border-radius: 20px;
    background-color: rgb(43, 43, 43);
    border: none;
    cursor: pointer;
    text-align: center;
    padding-top: 4px;
}

.add:after {
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: -5px;
}

.add:hover {
    background-color: rgb(74, 74, 74);
}

.input_1:checked ~ .add {
    background-color: rgb(90, 90, 90);
    color: #E54D4D;
}

.input_1:checked ~ .add:after {
    color: #E54D4D;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.text_on_button {
    color: #9F9F9F;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.apply {
    margin-left: 20px;
}






/* Movie-cards */
.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
}

.movie {
    width: 200px;
    height: 400px;
    border-radius: 20px;
    margin: 10px;
    position: relative;
    transition: 0.6s;
}

.movie:hover {
    transform: scale(1.05);
}

.movie__cover-inner {
    position: relative;
    height: 320px;
}

.movie__cover {
    max-width: 100%;
    height: 100%;
    border-radius: 20px;
}

.movie__cover--darkened {
    border-radius: 20px;
    background-color: #222222;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    height: 100%;
    z-index: 1;
}

.movie__cover--darkened:hover {
    background-color: grey;
    cursor: pointer;
}

.movie__info {
    padding: 10px 0px;
}

.movie__title {
    font-size: 20px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

.movie__category {
    font-size: 16px;
    color: #e54d4d;
    font-family: 'Poppins', sans-serif;
    line-height: 1.8;
}

.movie__average {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 0px;
    border-radius: 7px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e54d4d;
    font-size: 14px;
    font-weight: 800;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}





