DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USER=postgres
DB_PASS=postgres
SECRET=jhf3478ctyheirujgh2v038974tyghlwh93
SECRET_VER=khf344ertyheifdjgh2v0l8974tyghlwh98
TMDB_TOKEN=104110ddcdafacee0b700e98f3a01bb3
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=testdb
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
GOOGLE_API_KEY=AIzaSyBXM978IojGtmRjh9IoVWWx5Z6JxG9Wj5I
GIGACHAT_API_KEY=MjdjNmRiNjMtYzM4ZS00MDk5LTgzMTAtNjkzYTM4OWZhZmVhOjYwMDQzMmI0LWFjMDItNDc5Mi1hNTU0LTY3MzdhNGI3NWJjZA==
